<!DOCTYPE html>
<html>
  
  <title>GodlyClient</title>
<meta charset="UTF-8">
<meta name="description" content="Hey this is the Godly Client Site, We are the makers of The Godly Network Server And Godly Hosting, Our Client is free to download and really fun to use">
<link rel="shortcut icon" id="favicon" href="the_big_g-1.png">
  
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('load.gif');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  
  <div class="w3-bar w3-black">
    <a href="video.html" class="w3-bar-item w3-button">Videos</a>
  </div>
  
<body>

<div class="bgimg">
  <div class="topleft">
    <p>GodlyClient</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="time" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>Made By Godly Network</p>
  </div>
</div>

<script>

var countDownDate = new Date("Oct 10, 2020 15:37:25").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
  
  var distance = countDownDate - now;
  
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  document.getElementById("time").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("time").innerHTML = "Hey the clinet is out";
  }
}, 1000);
</script>

</body>
</html>
