<!DOCTYPE>

<title>GodlyClient</title>
<meta charset="UTF-8">
<meta name="description" content="Hey this is the Godly Client Site, We are the makers of The Godly Network Server And Godly Hosting, Our Client is free to download and really fun to use">
<link rel="shortcut icon" id="favicon" href="the_big_g-1.png">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('black.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<body>
  
<div class="w3-bar w3-black">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
  </div>

 <div class="w3-display-middle">
   
    <h1 class="w3-jumbo w3-animate-top">Hey watch our video</h1>

     <hr class="w3-border-grey" style="margin:auto;width:-40%">
    
   <iframe width="620" height="420" src="https://www.youtube.com/embed/xl6c3st3pLA">
   </iframe>

  </div>

    <frame width="620" height="420" src="https://www.youtube.com/embed/ZD4nn-di7QY">
    </iframe>

</body>


      
  
